{
  "hosting": {
    "public": "frontend/dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/**",
        "function": "api"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/api/**",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      }
    ]
  },
  "functions": {
    "source": "backend",
    "runtime": "nodejs20",
    "ignore": [
      ".git",
      "data/**",
      "uploads/**",
      "firebase-service-account*.json",
      ".env",
      "node_modules/**"
    ]
  }
}
